# NTNP

./: .gitignore
server/NTNP.API/: NTNP.API.sln
server/NTNP.API/NTNP.API/: Dockerfile  NTNP.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
server/NTNP.API/NTNP.API/Controllers/: AuthController.cs  BaseController.cs  StatusController.cs  UserController.cs  VocabularyController.cs  WeatherForecastController.cs
server/NTNP.API/NTNP.API/Middlewares/: SwaggerAuthMiddleware.cs
server/NTNP.API/NTNP.API/Migrations/: 20230103041213_createUSerTable.Designer.cs  20230103041213_createUSerTable.cs  20230206075724_CreateAppParameter.Designer.cs  20230206075724_CreateAppParameter.cs  20230301161146_add_vocabulary_table.Designer.cs  20230301161146_add_vocabulary_table.cs  20230329134249_UpdateUserTable.Designer.cs  20230329134249_UpdateUserTable.cs  MigrationsExtensions.cs  NTNPContextModelSnapshot.cs
server/NTNP.API/NTNP.API/Properties/: launchSettings.json
server/NTNP.API/NTNP.AppServices/: Class1.cs  DependenceInjection.cs  NTNP.AppServices.csproj
server/NTNP.API/NTNP.AppServices/AuthAppServices/: AuthAppService.cs  IAuthAppService.cs
server/NTNP.API/NTNP.AppServices/AuthAppServices/Constants/: LoginFailureErrors.cs
server/NTNP.API/NTNP.AppServices/AuthAppServices/Dtos/Constants/: ClaimTypesCustom.cs
server/NTNP.API/NTNP.AppServices/AuthAppServices/Dtos/Request/: LoginRequestDto.cs
server/NTNP.API/NTNP.AppServices/AuthAppServices/Dtos/Response/: LoginResponseDto.cs
server/NTNP.API/NTNP.AppServices/BaseAppServices/: BaseAppService.cs  IBaseAppService.cs
server/NTNP.API/NTNP.AppServices/Common/Dtos/RequestDto/: ListBaseRequestDto.cs
server/NTNP.API/NTNP.AppServices/Common/Dtos/ResponseDto/: ResponseComonDto.cs
server/NTNP.API/NTNP.AppServices/Common/Mapping/: EntityMapper.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
server/NTNP.API/NTNP.AppServices/VocabularyAppServices/: IVocabularyAppService.cs  VocabularyAppService.cs
server/NTNP.API/NTNP.AppServices/VocabularyAppServices/Dtos/RequestDtos/: CreateVocabularyRequest.cs  DeleteVocabularyRequest.cs  GetVocabularyRequest.cs  UpdateVocabularyRequest.cs
server/NTNP.API/NTNP.AppServices/VocabularyAppServices/Validation/: CreateVocabularyValidation.cs  DeleteVocabularyValidation.cs  UpdateVocabularyValidation.cs
server/NTNP.API/NTNP.EFCore/: NTNP.EFCore.csproj
server/NTNP.API/NTNP.EFCore/Context/: NTNPContext.cs
server/NTNP.API/NTNP.EFCore/Models/AppSettings/: AppSetting.cs
server/NTNP.API/NTNP.EFCore/Models/ApplicationParameters/: ApplicationParameter.cs  ApplicationParameterConfig.cs
server/NTNP.API/NTNP.EFCore/Models/Users/: Roles.cs  User.cs  UserConfig.cs
server/NTNP.API/NTNP.EFCore/Models/Vocabularies/: Vocabulary.cs  VocabularyConfig.cs
server/NTNP.API/NTNP.Infratructure/: DbFactory.cs  DependencyInjection.cs  NTNP.Infratructure.csproj  Repository.cs  UnitOfWork.cs
server/NTNP.API/NTNP.Infratructure/Helpers/: CommonFunctions.cs
server/NTNP.API/NTNP.Infratructure/Helpers/Dtos/: ComboboxCommonResponseDto.cs  ListBaseRequestModel.cs
server/NTNP.API/NTNP.Infratructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
server/NTNP.API/NTNP.Infratructure/Repositories/ApplicationParameters/: ApplicationParameterRepository.cs  IApplicationParameterRepository.cs
server/NTNP.API/NTNP.Infratructure/Repositories/User/: IUserRepository.cs  UserRepository.cs
(+2 files in other folders)
