<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NTNP.EFCore\NTNP.EFCore.csproj" />
    <ProjectReference Include="..\NTNP.Infratructure\NTNP.Infratructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Dtos\RequestDto\" />
    <Folder Include="VocabularyAppServices\Dtos\ResponseDtos\" />
  </ItemGroup>

</Project>
